html {
  max-width: 1024px;
  font-family: 'Poppins', sans-serif;
  position: relative;
}

body {
  margin: 0;
  padding: 0;
}

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  background-image: url("./images/header.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  padding: 15px;
}

header nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  width: 100%;
}

header nav img {
  height: 35px;
}

header nav div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 40px;
}

@media screen and (max-width: 768px) {
  header nav div:nth-child(2) {
    display: none;
  }
}

header .header__logo {
  height: 200px;
  width: 200px;
  opacity: 0.8;
}

main {
  display: -ms-grid;
  display: grid;
  background-color: #52DDAC;
  -ms-grid-columns: (minmax(250px, 1fr))[auto-fill];
      grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  gap: 1px;
}

main .card {
  position: relative;
  background-color: #000;
  padding: 20px;
  aspect-ratio: 1/1;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  cursor: pointer;
}

main .card h2 {
  color: #FFF;
  font-size: 1.5rem;
  font-weight: 400;
}

main .card h2 span {
  font-size: 3.5rem;
  font-weight: 600;
}

main .card h2, main .card h4, main .card p {
  text-transform: uppercase;
  -webkit-margin-before: 0em;
          margin-block-start: 0em;
  -webkit-margin-after: 0em;
          margin-block-end: 0em;
}

main .card h4, main .card p {
  color: #52DDAC;
}

main .card p {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  gap: 10px;
}

main .card p::before {
  content: '';
  display: block;
  height: 30px;
  width: 30px;
  background-image: url("./images/localisation.svg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  fill: #52DDAC;
}

main .card .card__back {
  opacity: 0;
  visibility: hidden;
  position: absolute;
  left: 0;
  top: 0px;
  background-image: url("./images/Cards/1.jpg");
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  width: 100%;
  height: 100%;
  -webkit-transition: all .2s ease;
  transition: all .2s ease;
}

main .card .card__back img {
  position: absolute;
  bottom: 20px;
  right: 20px;
}

main .card .card__back::after {
  content: '';
  position: absolute;
  bottom: 0;
  right: 0;
  width: 0;
  height: 0;
  border-style: solid;
  border-width: 0 0 200px 200px;
  border-color: transparent transparent rgba(0, 0, 0, 0.447) transparent;
}

main .card:hover .card__back {
  opacity: 1;
  visibility: visible;
}

.modal {
  opacity: 0;
  visibility: hidden;
  -webkit-transition: all 0.3s ease;
  transition: all 0.3s ease;
  position: absolute;
  left: 50%;
  top: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
  background-color: #000;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  gap: 50px;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  padding: 30px;
  height: 60vh;
  border-radius: 5px;
  width: 80%;
}

.modal h2, .modal p {
  color: #FFF;
}

.modal h2 {
  cursor: pointer;
  -webkit-transition: all 0.5s ease;
  transition: all 0.5s ease;
}

.modal h2:hover {
  opacity: 0.5;
}

.modal img {
  height: 100%;
}

.active {
  opacity: 1;
  visibility: visible;
}
/*# sourceMappingURL=index.css.map */