$green: #52DDAC;

html {
    max-width: 1024px;
    font-family: 'Poppins', sans-serif;
    position: relative;
}

body {
    margin: 0;
    padding: 0;
}

header {
    display: flex;
    flex-direction: column;
    align-items: center;
    background-image: url('./images/header.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    padding: 15px;

    nav {
        display: flex;
        justify-content: space-between;
        align-items: center;
        width: 100%;

        img {
            height: 35px;
        }

        div {
            display: flex;
            gap: 40px;
        } 
        @media screen and (max-width: 768px) {
            div:nth-child(2)  {
                display: none;
            }
        }        
    }
    
    .header__logo {
        height: 200px;
        width: 200px;
        opacity: 0.8;
    }
}

main {
    display: grid;
    background-color: $green;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    flex-wrap: wrap;
    gap: 1px;
    .card {
        position: relative;
        background-color: #000;
        padding: 20px;
        aspect-ratio: 1/1;
        display: flex;
        justify-content: space-between;
        flex-direction: column;
        cursor: pointer;

        h2 {
            color: #FFF;
            font-size: 1.5rem;
            font-weight: 400;

            span {
                font-size: 3.5rem;
                font-weight: 600;
            }
        }

        h2, h4, p {
            text-transform: uppercase;
            margin-block-start: 0em;
            margin-block-end: 0em;
        }

        h4, p {
            color : $green;
        }

        p {
            display: flex;
            align-items: center;
            gap: 10px;
            &::before {
                content: '';
                display: block;
                height: 30px;
                width: 30px;
                background-image: url('./images/localisation.svg');
                background-position: center;
                background-repeat: no-repeat;
                background-size: cover;
                fill: $green;
            }
        }

        .card__back {
            opacity: 0;
            visibility: hidden;
            position: absolute;
            left: 0;
            top: 0px;
            background-image: url('./images/Cards/1.jpg');
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            width: 100%;
            height: 100%;
            transition: all .2s ease;

            img {
                position: absolute;
                bottom: 20px;
                right: 20px;
            }

            &::after {
                content: '';
                position: absolute;
                bottom: 0;
                right: 0;
                width: 0;
                height: 0;
                border-style: solid;
                border-width: 0 0 200px 200px;
                border-color: transparent transparent rgba(0, 0, 0, 0.447) transparent;
            }
        }

        &:hover .card__back {
            opacity: 1;
            visibility: visible;
        }
        
    }
}

.modal {
    display: none;
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50%, -50%);
    background-color: #000;
    display: flex;
    gap: 50px;
    align-items: flex-start;
    padding: 30px;
    height: 60vh;
    border-radius: 5px;
    width: 80%;

    p {
        color: #FFF;
    }

    img {
        height: 100%;
    }
}